{
  "name": "shigarikosong-clean",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.generated.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
